<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.das.trackingsystem.MainActivity"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <Button
        android:id="@+id/componentBtn"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:onClick="openAddComponentUi"
        android:text="@string/add_component_button"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/componentsInRangeBtn"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:onClick="openAddComponentsRangeUi"
        android:text="@string/add_components_in_range_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/componentBtn" />

    <Button
        android:id="@+id/productBtn"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:onClick="openAddProductUi"
        android:text="@string/build_link_button"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/componentsInRangeBtn" />

    <Button
        android:id="@+id/InvoiceBtn"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:onClick="openAddInvoiceUi"
        android:text="@string/delete_component_button"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productBtn" />

</LinearLayout>
